# -*- coding: UTF-8 -*-

[Hosts]
# 服务IP
g_ip = "127.0.0.1"
# 服务端口
g_port = "9390"

[Basic]
# 测试集, All, Core
run_case = All
# debug模式输出详细日志
debug = False 
# 每个用例的执行间隔，单位是秒
execute_interval = 1
# 测试报告样式1
create_report_by_style_1 = True
# 测试报告样式2
create_report_by_style_2 = True